OPENAI_API_KEY=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
ASSEMBLYAI_API_KEY=91405c1d07ce43368008df8f97b53aee
PINECONE_API_KEY=pcsk_3a1gzG_94NVZobfiNbVsiYoHdc3U71A3oFnTLz3qhSyMScmfwCvGh1jTxJKXX29kdNPM8g
PINECONE_INDEX_NAME=rag-index